<!DOCTYPE html>
<html lang="ko">
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>ChatGPT Log Organizer</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      min-width: 350px;
      min-height: 250px;
      margin: 10px;
      padding: 10px;
      background: linear-gradient(135deg, #fffffb, #fffffb);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
    }
    .dark-mode {
    background: linear-gradient(135deg, #212121, #212121);
    color: #f0f0f0;
    }
    h3 {
      text-align: center;
      font-size: 20px;
      margin-bottom: 15px;
    }
    button {
      display: block;
      width: 100%;
      padding: 12px;
      margin-bottom: 12px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      background-color: #00b26c;
      color: #fff;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #888;
    }
    .bottom-btns {
      display: flex;
      justify-content: space-evenly;
      margin-top: 10px;
    }
    .manual-button {
      width: 45%;
      padding: 8px;
      font-size: 14px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      background-color: #2196f3;
      color: #fff;
      transition: background-color 0.3s;
    }
    .mode-button {
      width: 45%;
      padding: 8px;
      font-size: 14px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      background-color: #424242;
      color: #fff;
      transition: background-color 0.3s;
    }
    .small-button:hover {
      background-color: #888;
    }
  </style>
  
</head>
<body>
  <div style="text-align: center; margin-bottom: 10px;">
    <img id="logo" src="301.png" alt="Logo" style="width: 65px; height: 65px; margin-bottom: 0px;">
    <h3 style="margin-top: 0; margin-bottom: 20px;">ChatGPT Log Indexer</h3>
  </div>
  <button id="saveButton">질문 내역 저장하기</button>
  <button id="saveFullButton">전체 내역 저장하기</button>
  <button id="clearStorageButton">저장된 내역 삭제하기</button>
  <div class="bottom-btns">
    <button class="manual-button" id="infoBtn">가이드</button>
    <button class="mode-button" id="modeToggleBtn">모드 전환</button>
  </div>
  <div style="position: absolute; bottom: 5px; right: 10px; font-size: 10px; color: #777;">
    v0.1 | Made by 301-18
  </div>
  <script src="popup.js"></script>
</body>
</html>
